# MUA

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mua/: MuaApplication.kt
app/src/main/java/com/example/mua/di/: MuaModule.kt
app/src/main/java/com/example/mua/model/: Product.kt  ProductColor.kt  ProductItems.kt  ProductState.kt
app/src/main/java/com/example/mua/network/: RetrofitClient.kt  RetrofitService.kt  RetrofitUtil.kt
app/src/main/java/com/example/mua/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/mua/ui/components/: BrandCard.kt  CategoryCard.kt  ErrorView.kt  LoadingView.kt  ProductCard.kt  ProductDetail.kt  ProgressSpinner.kt  Tab.kt  TabItem.kt  TopAppBar.kt  TopAppBarWithNav.kt
app/src/main/java/com/example/mua/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mua/view/: Brand.kt  BrandsScreen.kt  CategoriesScreen.kt  Category.kt  HomeScreen.kt  MainActivity.kt  MuaMain.kt  ProductDetailScreen.kt  Screens.kt
app/src/main/java/com/example/mua/viewmodel/: ProductBrandViewModel.kt  ProductCategoryViewModel.kt
app/src/main/res/drawable/: ic_brands.xml  ic_home.xml  ic_shop.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mua/: ExampleUnitTest.kt  GenerateMockProducts.kt
app/src/test/java/com/example/mua/repository/: ProductRepositoryImplTest.kt
app/src/test/java/com/example/mua/viewmodel/: ProductBrandViewModelTest.kt  ProductCategoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
